<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuraLinkX — Account Activation</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Montserrat',sans-serif;}
  body {
    height:100vh;
    overflow-x:hidden;
    background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
    background-size:400% 400%;
    animation:bgShift 12s ease-in-out infinite;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    position:relative;
    color:#fff;
    opacity:0;
    animation:fadeIn 1.5s forwards;
  }
  @keyframes bgShift{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}
  @keyframes fadeIn{to{opacity:1;}}
  .particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}
  .particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}
  @keyframes floatParticle{from{transform:translateY(100vh) scale(0.5);opacity:0;}20%{opacity:1;}to{transform:translateY(-10vh) scale(1);opacity:0;}}
  .activation-container{
    z-index:2;
    width:90%;
    max-width:500px;
    background:rgba(0,0,0,0.25);
    backdrop-filter:blur(10px);
    border-radius:15px;
    padding:20px;
    margin-top:50px;
    box-shadow:0 0 25px #00f0ff;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:15px;
  }
  .activation-container h2{color:#00f0ff;margin-bottom:10px;text-align:center;}
  .amount{
    font-size:1.2rem;
    font-weight:700;
    color:#fff;
    background:linear-gradient(90deg,#00f0ff,#007bff);
    padding:10px 15px;
    border-radius:10px;
    box-shadow:0 0 15px #00f0ff;
  }
  .payment-methods{width:100%;display:flex;flex-direction:column;gap:12px;}
  .method{background:rgba(0,0,0,0.3);border-radius:10px;padding:10px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 0 10px #00f0ff;cursor:pointer;transition:all 0.3s ease;}
  .method:hover{transform:scale(1.02);box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset;}
  .method span{font-weight:600;}
  .copy-btn{background:#00f0ff;border:none;padding:5px 10px;color:#000;font-weight:600;border-radius:8px;cursor:pointer;transition:all 0.3s ease;}
  .copy-btn:hover{background:#007bff;color:#fff;}
  .upload-section{width:100%;display:flex;flex-direction:column;align-items:center;gap:10px;}
  .upload-section input[type="file"]{padding:5px;border-radius:8px;border:none;cursor:pointer;}
  .upload-preview{width:100%;max-width:450px;border-radius:10px;border:2px solid #00f0ff;overflow:hidden;display:none;margin-top:10px;}
  .upload-preview img{width:100%;display:block;object-fit:contain;}
  .timer{font-size:1.2rem;font-weight:700;color:#ff0;text-shadow:0 0 10px #ff0;margin-top:10px;}
  footer{position:relative;text-align:center;color:#aaa;font-size:0.85rem;z-index:2;padding:8px 0;background:rgba(0,0,0,0.3);width:100%;border-top:1px solid rgba(255,255,255,0.1);margin-top:20px;}
  footer a{color:#00f0ff;text-decoration:none;}
  footer a:hover{text-decoration:underline;}
</style>
</head>
<body>
<div class="particles"></div>

<div class="activation-container">
  <h2>Activate Your Account</h2>
  <div class="amount">Activation Amount: ₦15,000</div>

  <div class="payment-methods">
    <div class="method" onclick="copyToClipboard('9066823859')">
      <span>Momo Wallet: 9066823859</span>
      <button class="copy-btn">Copy</button>
    </div>
  </div>

  <div class="upload-section">
    <label for="paymentProof">Upload Payment Proof</label>
    <input type="file" id="paymentProof" accept="image/*">
    <div class="upload-preview" id="preview">
      <img id="previewImg" src="">
    </div>
  </div>

  <button id="activateBtn" class="copy-btn" style="margin-top:15px;width:50%;">Activate Account</button>
  <div class="timer" id="timer">15:00</div>
</div>

<footer>© 2025 NeuraLinkX. All rights reserved. <a href="#">Privacy Policy</a></footer>

<script>
// Floating particles
const particlesContainer=document.querySelector('.particles');
for(let i=0;i<25;i++){
  const p=document.createElement('div');
  p.classList.add('particle');
  const size=Math.random()*50+20;
  p.style.width=`${size}px`;
  p.style.height=`${size}px`;
  p.style.left=`${Math.random()*100}%`;
  p.style.animationDuration=`${10+Math.random()*10}s`;
  p.style.animationDelay=`${Math.random()*15}s`;
  particlesContainer.appendChild(p);
}

// Copy account number
function copyToClipboard(text){
  navigator.clipboard.writeText(text);
  alert(`Copied: ${text}`);
}

// Upload preview
const paymentInput=document.getElementById('paymentProof');
const previewContainer=document.getElementById('preview');
const previewImg=document.getElementById('previewImg');

paymentInput.addEventListener('change', function(){
  const file=this.files[0];
  if(file){
    const reader=new FileReader();
    reader.onload=function(e){
      previewImg.src=e.target.result;
      previewContainer.style.display='block';
    }
    reader.readAsDataURL(file);
  }
});

// Activate Account button redirects to activation success page ONLY
const activateBtn = document.getElementById('activateBtn');
activateBtn.addEventListener('click', function() {
  if(paymentInput.files.length === 0){
    alert("Please upload your payment proof before activating!");
    return;
  }
  window.location.href = "activation-success.html"; // <-- only change
});

// Countdown timer
let totalTime = 15*60;
const timerEl=document.getElementById('timer');
function updateTimer(){
  const minutes = Math.floor(totalTime / 60);
  const seconds = totalTime % 60;
  timerEl.textContent = `${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
  if(totalTime <= 0){
    alert("Time expired! Please try again.");
    location.reload();
  }
  totalTime--;
}
setInterval(updateTimer,1000);
</script>
</body>
</html>