<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuraLinkX — Transaction Success</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

* { margin:0; padding:0; box-sizing:border-box; font-family:'Montserrat',sans-serif; }

body {
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  flex-direction:column;
  background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
  background-size:400% 400%;
  animation:bgShift 12s ease-in-out infinite;
  color:#fff;
  padding:20px;
}

@keyframes bgShift {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

@keyframes floatParticle {
  from{transform:translateY(100vh) scale(0.5);opacity:0;}
  20%{opacity:1;}
  to{transform:translateY(-10vh) scale(1);opacity:0;}
}

@keyframes fadeInUp {
  0%{opacity:0; transform:translateY(50px);}
  100%{opacity:1; transform:translateY(0);}
}

.particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}
.particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}

.success-card {
  position:relative;
  z-index:2;
  background:rgba(255,255,255,0.07);
  backdrop-filter:blur(15px);
  border-radius:20px;
  padding:50px 40px;
  max-width:600px;
  width:100%;
  text-align:center;
  box-shadow:0 0 35px rgba(0,240,255,0.3);
  border:1px solid rgba(255,255,255,0.15);
  animation: fadeInUp 1s ease forwards;
}

.success-circle {
  margin:0 auto 20px auto;
  width:100px;
  height:100px;
  border-radius:50%;
  background:rgba(0,255,0,0.2);
  display:flex;
  justify-content:center;
  align-items:center;
  box-shadow:0 0 15px rgba(0,255,0,0.6);
}

.success-circle::after {
  content:'✔';
  color:#00ff00;
  font-size:3rem;
  font-weight:800;
}

h1 { font-size:2rem; font-weight:800; color:#00ff00; margin-bottom:20px; }
p { font-size:1rem; color:#ccc; margin-bottom:10px; }
.receipt { text-align:left; margin-top:20px; background:rgba(0,0,0,0.2); padding:20px; border-radius:15px; font-size:0.95rem; }
.receipt div { margin-bottom:10px; }
.receipt label { font-weight:600; color:#00f0ff; }
.receipt span { color:#fff; float:right; }

.allrightresult {
  margin-top:25px;
  padding:15px;
  background:rgba(0,255,0,0.1);
  border-left:4px solid #00ff00;
  border-radius:10px;
  font-size:0.9rem;
  color:#fff;
}

.go-dashboard-btn {
  margin-top:25px;
  padding:15px 25px;
  background:linear-gradient(90deg,#00f0ff,#007bff);
  border:none;
  border-radius:30px;
  color:#fff;
  font-size:1rem;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s ease;
}

.go-dashboard-btn:hover {
  transform:translateY(-3px);
  box-shadow:0 0 15px #00f0ff,0 0 30px #00f0ff inset;
}

</style>
</head>
<body>

<div class="particles"></div>

<div class="success-card">
  <div class="success-circle"></div>
  <h1>Congratulations!</h1>
  <p>Your account has been successfully activated.</p>
  <p>Transaction details are shown below:</p>

  <div class="receipt">
    <div><label>Full Name:</label> <span id="transactionName">--</span></div>
    <div><label>Bank Name:</label> <span id="transactionBank">--</span></div>
    <div><label>Account Number:</label> <span id="transactionAccount">--</span></div>
    <div><label>Amount:</label> <span id="transactionAmount">--</span></div>
    <div><label>Transaction Ref:</label> <span id="transactionRef">--</span></div>
    <div><label>Date:</label> <span id="transactionDate">--</span></div>
    <div><label>Time:</label> <span id="transactionTime">--</span></div>
  </div>

  <div class="allrightresult">
    Thank you for using NeuraLinkX. Please allow 24 hours for the funds to reflect in your bank account. Keep this receipt for your records.
  </div>

  <button class="go-dashboard-btn" id="goDashboardBtn">Head Back to Dashboard</button>
</div>

<script>
// Particles
const particlesContainer = document.querySelector('.particles');  
for(let i=0;i<25;i++){  
  const p=document.createElement('div');  
  p.classList.add('particle');  
  const size=Math.random()*60+20;  
  p.style.width=`${size}px`;  
  p.style.height=`${size}px`;  
  p.style.left=`${Math.random()*100}%`;  
  p.style.animationDuration=`${10+Math.random()*10}s`;  
  p.style.animationDelay=`${Math.random()*15}s`;  
  particlesContainer.appendChild(p);  
}

// Pull data from localStorage
const transactionAmount = parseInt(localStorage.getItem('withdrawalAmount')) || 0;
const transactionBank = localStorage.getItem('withdrawalBank') || 'Unknown Bank';
const transactionName = localStorage.getItem('withdrawalName') || 'Unknown User';
const transactionAccount = localStorage.getItem('withdrawalAccountNumber') || 'XXXXXXX';
const now = new Date();

// Populate the receipt
document.getElementById('transactionAmount').textContent = '₦' + transactionAmount.toLocaleString('en-NG');
document.getElementById('transactionBank').textContent = transactionBank;
document.getElementById('transactionName').textContent = transactionName;
document.getElementById('transactionAccount').textContent = transactionAccount;
document.getElementById('transactionRef').textContent = 'NLX' + Math.floor(Math.random()*1000000000);
document.getElementById('transactionDate').textContent = now.toLocaleDateString('en-NG');
document.getElementById('transactionTime').textContent = now.toLocaleTimeString('en-NG');

document.getElementById('goDashboardBtn').addEventListener('click', function(){
  window.location.href = 'dashboard.html';
});
</script>

</body>
</html>