<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>NeuraLinkX — Bank Deposit</title>  
<style>  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');  
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Montserrat',sans-serif;}  
  body{  
    min-height:100vh;  
    display:flex;  
    justify-content:center;  
    align-items:center;  
    background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);  
    background-size:400% 400%;  
    animation:bgShift 12s ease-in-out infinite;  
    overflow:auto;  
    position:relative;  
    color:#fff;  
    padding:20px;  
    opacity:0;                /* start invisible */  
    animation:fadeIn 1s ease forwards; /* fade-in animation */  
  }  
  @keyframes bgShift{  
    0%{background-position:0% 50%;}  
    50%{background-position:100% 50%;}  
    100%{background-position:0% 50%;}  
  }  
  @keyframes fadeIn{  
    from{opacity:0; transform:translateY(15px);}  
    to{opacity:1; transform:translateY(0);}  
  }  
  .particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}  
  .particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}  
  @keyframes floatParticle{from{transform:translateY(100vh) scale(0.5);opacity:0;}20%{opacity:1;}to{transform:translateY(-10vh) scale(1);opacity:0;}}  
  .bank-card{position:relative;z-index:2;background:rgba(255,255,255,0.05);backdrop-filter:blur(20px);border-radius:25px;padding:40px 30px;max-width:450px;width:100%;text-align:center;box-shadow:0 0 35px rgba(0,240,255,0.4);border:1px solid rgba(255,255,255,0.2);}  
  .bank-card h1{font-size:2rem;font-weight:800;color:#00f0ff;margin-bottom:20px;}  
  .bank-details{background:rgba(0,0,0,0.25);padding:15px;border-radius:12px;margin-bottom:25px;display:flex;justify-content:space-between;align-items:center;font-size:1.1rem;font-weight:600;}  
  .bank-details span{user-select: all;}  
  .copy-btn{padding:6px 12px;background:linear-gradient(90deg,#00f0ff,#007bff);border:none;border-radius:8px;color:#fff;cursor:pointer;font-weight:600;transition:0.3s;}  
  .copy-btn:hover{box-shadow:0 0 15px #00f0ff; transform:scale(1.05);}  
  .input-group{position:relative;margin-bottom:20px;text-align:left;}  
  .input-group input, .input-group input[type="file"]{width:100%; padding:14px 12px; background:transparent; border:1.5px solid #666; border-radius:10px;color:#fff; font-size:1rem; outline:none; transition:0.4s;}  
  .input-group label{position:absolute;top:50%;left:12px;transform:translateY(-50%);color:#aaa;font-size:0.9rem;pointer-events:none;transition:0.3s;background:rgba(0,0,0,0.4);padding:0 6px;border-radius:4px;}  
  .input-group input:focus + label, .input-group input:valid + label{top:-10px; font-size:0.75rem; color:#00f0ff;}  
  #proofContainer{border:2px dashed #00f0ff;padding:20px;border-radius:15px;text-align:center;margin-bottom:25px;cursor:pointer;transition:0.3s;}  
  #proofContainer:hover{background:rgba(0,240,255,0.05);}  
  #proofPreview{margin-top:15px;max-width:100%;border-radius:10px;display:none;}  
  .submit-btn{width:100%; padding:14px; background:linear-gradient(90deg,#00f0ff,#007bff);border:none; border-radius:30px; color:#fff; font-size:1rem; font-weight:600; cursor:pointer; transition:all 0.3s ease;}  
  .submit-btn:hover{box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-3px);}  
  .back-btn{margin-top:15px;background:rgba(0,0,0,0.3);border-radius:20px;padding:10px 15px;color:#00f0ff;cursor:pointer;border:none;}  
</style>  
</head>  
<body>  
<div class="particles"></div>  
<div class="bank-card">  
  <h1>Bank Deposit</h1>  
  <div class="bank-details">  
    <span id="bankAccount">9066823859 (Momo Wallet)</span>  
    <button class="copy-btn" onclick="copyBank()">Copy</button>  
  </div>  
  <form id="bankForm">  
    <div class="input-group">  
      <input type="number" required min="1000" max="1000000" id="amount">  
      <label>Amount Deposited (₦)</label>  
    </div>  
    <div id="proofContainer" onclick="document.getElementById('proof').click()">  
      <strong>Upload Proof of Payment</strong><br>  
      <small>Click or drag your receipt here (Max 5MB)</small>  
      <input type="file" accept="image/*" id="proof" style="display:none">  
      <img id="proofPreview" alt="Proof Preview">  
    </div>  
    <button type="submit" class="submit-btn">Submit</button>  
  </form>  
  <button class="back-btn" onclick="window.location.href='deposit.html'">← Back</button>  
</div>  

<script>  
  const particlesContainer=document.querySelector('.particles');  
  for(let i=0;i<25;i++){  
    const p=document.createElement('div');  
    p.classList.add('particle');  
    const size=Math.random()*60+20;  
    p.style.width=`${size}px`;  
    p.style.height=`${size}px`;  
    p.style.left=`${Math.random()*100}%`;  
    p.style.animationDuration=`${10+Math.random()*10}s`;  
    p.style.animationDelay=`${Math.random()*15}s`;  
    particlesContainer.appendChild(p);  
  }  
  function copyBank(){  
    const bank = document.getElementById('bankAccount').innerText;  
    navigator.clipboard.writeText(bank).then(()=>{alert('Bank details copied!')});  
  }  
  const proofInput = document.getElementById('proof');  
  const proofPreview = document.getElementById('proofPreview');  
  proofInput.addEventListener('change', function(){  
    const file = this.files[0];  
    if(file){  
      if(file.size > 5 * 1024 * 1024){  
        alert("File too large! Maximum 5MB allowed.");  
        this.value = "";  
        proofPreview.style.display = 'none';  
        return;  
      }  
      const reader = new FileReader();  
      reader.onload = e => {proofPreview.src = e.target.result; proofPreview.style.display = 'block';};  
      reader.readAsDataURL(file);  
    }  
  });  
  document.getElementById('bankForm').addEventListener('submit', function(e){  
    e.preventDefault();  
    const amount = document.getElementById('amount').value;  
    const proof = proofInput.files[0];  
    if(amount && proof){  
      alert(`Payment of ₦${parseInt(amount).toLocaleString()} received! Proof uploaded for confirmation.`);  
      document.getElementById('bankForm').reset();  
      proofPreview.style.display = 'none';  
      window.location.href = 'dashboard.html';  
    }  
  });  
  const params = new URLSearchParams(window.location.search);  
  if(params.has('amount')){document.getElementById('amount').value = params.get('amount');}  
</script>  
</body>  
</html>