<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuraLinkX — Dashboard</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
  * {margin:0; padding:0; box-sizing:border-box; font-family:'Montserrat',sans-serif;}
  body {
    height:100vh;
    overflow-x:hidden;
    background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
    background-size:400% 400%;
    animation:bgShift 12s ease-in-out infinite;
    display:flex;
    flex-direction:column;
    align-items:center;
    position:relative;
    color:#fff;
  }
  @keyframes bgShift{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}

  /* Particles */
  .particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}
  .particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}
  @keyframes floatParticle{from{transform:translateY(100vh) scale(0.5);opacity:0;}20%{opacity:1;}to{transform:translateY(-10vh) scale(1);opacity:0;}}

  /* Top Section */
  .top-section{width:100%;text-align:center;padding:10px 0;position:relative;z-index:2;}
  .logo{font-size:2rem;font-weight:800;margin-bottom:5px;color:#00f0ff;text-shadow:0 0 10px #00f0ff;}
  .sync-status{font-size:0.85rem;color:#00f0ff;margin-bottom:8px;animation:blink 1.5s infinite;}
  @keyframes blink{0%,100%{opacity:1;}50%{opacity:0.4;}}
  .greeting{font-size:1.2rem;font-weight:600;margin-bottom:5px;}
  .button-row{display:flex;justify-content:center;gap:12px;margin-bottom:15px;flex-wrap:wrap;}
  .button-row button{
    padding:10px 18px;
    border:none;
    border-radius:12px;
    background:linear-gradient(90deg,#00f0ff,#007bff);
    color:#fff;
    font-weight:600;
    cursor:pointer;
    transition:all 0.3s ease;
    box-shadow:0 0 10px #00f0ff;
  }
  .button-row button:hover{box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-2px);}
  .button-row button.glow{animation:glowPulse 2s infinite;}
  @keyframes glowPulse{0%{box-shadow:0 0 10px #00f0ff,0 0 20px #00f0ff inset;}50%{box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset;}100%{box-shadow:0 0 10px #00f0ff,0 0 20px #00f0ff inset;}}

  /* Balance Section */
  #balanceDisplay{
    color:#fff;
    font-weight:700;
    text-align:center;
    font-size:1.2rem;
    margin:10px auto;
    border:2px solid #00f0ff;
    border-radius:10px;
    padding:10px;
    width:90%;
    max-width:400px;
    backdrop-filter:blur(10px);
    box-shadow:0 0 15px #00f0ff;
    position:relative;
  }
  #balanceDisplay::after{
    content:'';
    position:absolute;
    top:0;left:0;width:100%;height:100%;
    background:linear-gradient(90deg,rgba(255,255,255,0.1)25%,rgba(255,255,255,0.3)50%,rgba(255,255,255,0.1)75%);
    background-size:200% 100%;
    animation:shimmer 2.5s infinite;
  }
  @keyframes shimmer{0%{background-position:-200% 0;}100%{background-position:200% 0;}}

  /* Wheel Section */
  .wheel-container{position:relative;width:420px;height:420px;margin:20px auto;z-index:2;transition:transform 0.5s ease;}
  .wheel-container:hover{transform:scale(1.02);}
  .wheel{
    width:100%;
    height:100%;
    border-radius:50%;
    overflow:hidden;
    position:relative;
    border:3px solid rgba(0,240,255,0.3);
    box-shadow:0 0 35px rgba(0,240,255,0.8);
    background:radial-gradient(circle at center,#0e0e2e 0%,#181842 100%);
  }
  .segment{
    position:absolute;
    width:50%;
    height:50%;
    top:50%;
    left:50%;
    transform-origin:0% 0%;
    text-align:right;
    padding-right:15px;
    font-weight:600;
    color:#fff;
    font-size:0.9rem;
  }
  .pointer{
    position:absolute;
    top:-15px;
    left:50%;
    transform:translateX(-50%);
    width:0;
    height:0;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-bottom:25px solid #ff0;
    z-index:10;
  }
  .spin-btn{
    position:absolute;
    width:100px;
    height:100px;
    border-radius:50%;
    background:linear-gradient(90deg,#00f0ff,#007bff);
    border:none;
    cursor:pointer;
    font-weight:700;
    color:#fff;
    font-size:1rem;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:10;
  }
  .spin-btn:hover{transform:translate(-50%,-50%) scale(1.05);}

  /* Recent Wins */
  .recent-wins{
    margin-top:20px;
    width:90%;
    max-width:300px;
    background:rgba(0,0,0,0.25);
    border-radius:12px;
    backdrop-filter:blur(10px);
    padding:15px;
    color:#fff;
    position:relative;
    overflow:hidden;
  }
  .recent-wins::before{
    content:'';
    position:absolute;
    top:0;left:0;width:100%;height:100%;
    background:linear-gradient(90deg,rgba(255,255,255,0.05)25%,rgba(255,255,255,0.15)50%,rgba(255,255,255,0.05)75%);
    background-size:200% 100%;
    animation:shimmer 3s infinite;
  }
  .recent-wins h3{text-align:center;color:#00f0ff;margin-bottom:10px;position:relative;z-index:1;}
  .recent-wins ul{list-style:none;max-height:100px;overflow-y:auto;padding-left:0;position:relative;z-index:1;}
  .recent-wins li{margin-bottom:6px;font-weight:500;}

  /* Live Counter */
  .live-counter{
    width:90%;
    max-width:400px;
    height:100px;
    margin:10px auto;
    overflow:hidden;
    background:rgba(0,0,0,0.25);
    border-radius:12px;
    backdrop-filter:blur(10px);
    color:#fff;
    padding:10px;
    position:relative;
    border:2px solid #00f0ff;
    box-shadow:0 0 15px #00f0ff;
  }
  .live-counter ul{position:absolute;list-style:none;width:100%;padding-left:10px;margin:0;}
  .live-counter li{margin-bottom:6px;font-weight:500;font-size:0.9rem;}

  /* Footer & Guidelines */
  .guidelines{
    width:100%;
    padding:15px;
    background:rgba(0,0,0,0.4);
    backdrop-filter:blur(10px);
    font-size:0.8rem;
    color:#ccc;
    line-height:1.4;
    text-align:center;
    margin-top:auto;
    border-top:1px solid rgba(255,255,255,0.1);
  }
  footer{
    position:relative;
    text-align:center;
    color:#aaa;
    font-size:0.85rem;
    z-index:2;
    padding:8px 0;
    background:rgba(0,0,0,0.3);
    width:100%;
    border-top:1px solid rgba(255,255,255,0.1);
  }
  footer a{color:#00f0ff;text-decoration:none;}
  footer a:hover{text-decoration:underline;}

  @media(max-width:480px){
    .wheel-container{width:320px;height:320px;}
    .spin-btn{width:80px;height:80px;font-size:0.9rem;}
    .button-row{gap:8px;flex-wrap:wrap;}
  }
</style>
</head>
<body>
<div class="particles"></div>

<!-- Top Section -->
<div class="top-section">
  <div class="sync-status">🔄 Syncing with NeuraLinkX server...</div>
  <div class="live-counter">
    <ul id="liveCounter"></ul>
  </div>
  <div id="balanceDisplay">Balance: ₦0</div>
  <div class="greeting" id="greeting">Hello!</div>
  <div class="logo">NeuraLinkX</div>
  <div class="button-row">
    <button class="glow" onclick="window.location.href='deposit.html'">Deposit</button>
    <button class="glow" onclick="window.location.href='topup.html'">Top-up</button>
    <button class="glow" onclick="window.location.href='withdraw.html'">Withdraw</button>
    <button class="glow">Activate</button>
  </div>
</div>

<!-- Wheel Section -->
<div class="wheel-container">
  <div class="pointer"></div>
  <div class="wheel" id="wheel"></div>
  <button class="spin-btn" id="spinBtn">SPIN</button>
</div>

<!-- Recent Wins -->
<div class="recent-wins">
  <h3>Recent Wins</h3>
  <ul id="recentWins"></ul>
</div>

<!-- Guidelines & Footer -->
<div class="guidelines">
  <strong>Guidelines & Policies:</strong><br>
  1. Ensure your account is activated before withdrawing.<br>
  2. Maximum withdrawal per day is ₦150,000.<br>
  3. Spin responsibly, do not attempt automation.<br>
  4. All withdrawals are verified manually.<br>
  5. Contact support for any discrepancies.
</div>
<footer>© 2025 NeuraLinkX. All rights reserved. <a href="#">Privacy Policy</a></footer>

<script>
  // Particles
  const particlesContainer=document.querySelector('.particles');
  for(let i=0;i<25;i++){
    const p=document.createElement('div');
    p.classList.add('particle');
    const size=Math.random()*60+20;
    p.style.width=`${size}px`;
    p.style.height=`${size}px`;
    p.style.left=`${Math.random()*100}%`;
    p.style.animationDuration=`${10+Math.random()*10}s`;
    p.style.animationDelay=`${Math.random()*15}s`;
    particlesContainer.appendChild(p);
  }

  // Greeting
  const greetingEl=document.getElementById('greeting');
  const username=localStorage.getItem('username')||'User';
  const hour=new Date().getHours();
  let greet='Hello';
  if(hour>=5 && hour<12) greet='Good morning';
  else if(hour>=12 && hour<18) greet='Good afternoon';
  else greet='Good evening';
  greetingEl.textContent=`${greet}, ${username}!`;

  // Balance display (dynamic from Top-Up page)
  const balanceDisplay=document.getElementById('balanceDisplay');
  let balance = parseInt(localStorage.getItem('userBalance')) || 0;
  balanceDisplay.textContent = `Balance: ₦${balance.toLocaleString()}`;
  window.addEventListener('storage', () => {
      balance = parseInt(localStorage.getItem('userBalance')) || 0;
      balanceDisplay.textContent = `Balance: ₦${balance.toLocaleString()}`;
  });

  // Wheel Setup
  const wheel=document.getElementById('wheel');
  const prizes=[10000,20000,40000,60000,80000,100000,120000,150000];
  const colors=['#00f0ff','#007bff','#00aaff','#00ffff','#0055ff','#00ccff','#0088ff','#00e0ff'];
  prizes.forEach((prize,i)=>{
    const seg=document.createElement('div');
    seg.classList.add('segment');
    seg.style.transform=`rotate(${i*45}deg) skewY(-45deg)`;
    seg.style.background=colors[i];
    seg.innerHTML=`<span style="transform:rotate(22.5deg); display:inline-block; font-weight:700;">₦${prize.toLocaleString()}</span>`;
    wheel.appendChild(seg);
  });

  // Spin Functionality
  const recentWins=document.getElementById('recentWins');
  const spinBtn=document.getElementById('spinBtn');
  spinBtn.addEventListener('click',()=>{
    spinBtn.disabled=true;
    const randomIndex=Math.floor(Math.random()*prizes.length);
    const spinDegree=360*5+randomIndex*45+22.5;
    wheel.style.transition='transform 4s cubic-bezier(0.33,1,0.68,1)';
    wheel.style.transform=`rotate(${spinDegree}deg)`;

    wheel.addEventListener('transitionend',()=>{
      balance += prizes[randomIndex];
      localStorage.setItem('userBalance', balance);
      balanceDisplay.textContent=`Balance: ₦${balance.toLocaleString()}`;
      const li=document.createElement('li');
      li.textContent=`₦${prizes[randomIndex].toLocaleString()} won!`;
      recentWins.prepend(li);
      if(recentWins.childNodes.length>5) recentWins.removeChild(recentWins.lastChild);
      spinBtn.disabled=false;
      wheel.style.transition='none';
      wheel.style.transform=`rotate(${randomIndex*45+22.5}deg)`;
    },{once:true});
  });

  // Fake Live Counter
  const liveCounter=document.getElementById('liveCounter');
  const fakeNames=['Chinedu','Amaka','Tunde','Ngozi','Ifeanyi','Mary','Emeka','Funke','Obi','Blessing'];
  const fakeAmounts=[20000,50000,25000,100000,75000,15000,30000,45000];
  function addLiveEntry(){
    const li=document.createElement('li');
    const name=fakeNames[Math.floor(Math.random()*fakeNames.length)];
    const amount=fakeAmounts[Math.floor(Math.random()*fakeAmounts.length)];
    li.textContent=`${name} withdrew ₦${amount.toLocaleString()}`;
    liveCounter.appendChild(li);
    if(liveCounter.childNodes.length>50) liveCounter.removeChild(liveCounter.firstChild);
  }
  setInterval(addLiveEntry,1000);

  // Smooth scrolling for live counter
  let counterY=0;
  function smoothScroll(){
    counterY-=1;
    liveCounter.style.transform=`translateY(${counterY}px)`;
    if(Math.abs(counterY)>=liveCounter.scrollHeight) counterY=0;
    requestAnimationFrame(smoothScroll);
  }
  smoothScroll();
</script>
</body>
</html>