<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>NeuraLinkX — Sign Up</title>  
  <style>  
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');  
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Montserrat', sans-serif; }  
    body { height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; overflow:hidden;  
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);  
      background-size: 400% 400%;  
      animation: bgShift 12s ease-in-out infinite;  
      position: relative;  
    }  
    @keyframes bgShift { 0% {background-position:0% 50%;} 50% {background-position:100% 50%;} 100% {background-position:0% 50%;} }  
    .particles { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; overflow:hidden; z-index:1; }  
    .particle { position:absolute; border-radius:50%; background: radial-gradient(circle, rgba(0,240,255,0.8) 0%, rgba(0,240,255,0) 70%);  
      animation: floatParticle 15s linear infinite;  
    }  
    @keyframes floatParticle { from {transform:translateY(100vh) scale(0.5); opacity:0;} 20% {opacity:1;} to {transform:translateY(-10vh) scale(1); opacity:0;} }  
  
    .signup-wrapper { position: relative; z-index:2; display:flex; justify-content:center; align-items:center; flex-direction:column; padding:20px; width:100%; }  
    .signup-card { background: rgba(255,255,255,0.07); backdrop-filter: blur(15px); border-radius:20px; padding:40px 35px;  
      max-width:450px; width:100%; text-align:center; box-shadow:0 0 25px rgba(0,240,255,0.3); border:1px solid rgba(255,255,255,0.15);  
      position:relative; overflow:hidden; opacity:0; transform:translateY(30px); animation: fadeIn 1.2s ease-out forwards;  
    }  
    @keyframes fadeIn { to { opacity:1; transform:translateY(0);} }  
  
    .signup-card::before { content:''; position:absolute; top:-50%; left:-50%; width:200%; height:200%;  
      background: conic-gradient(from 0deg, #00f0ff, transparent 60%); animation: rotateBorder 6s linear infinite;  
      z-index:0; opacity:0.25;  
    }  
    @keyframes rotateBorder { to {transform: rotate(360deg);} }  
  
    .signup-card * { position: relative; z-index:2; }  
    .app-title { font-size:2rem; font-weight:800; color:#fff; margin-bottom:10px; letter-spacing:1px; }  
    .app-title span { color:#00f0ff; text-shadow:0 0 10px #00f0ff,0 0 25px #00f0ff; }  
    .subtitle { color:#ccc; font-size:0.95rem; margin-bottom:30px; }  
    .input-group { position:relative; margin-bottom:22px; text-align:left; }  
    .input-group input { width:100%; padding:14px 12px; background:transparent; border:1.5px solid #666; border-radius:8px;  
      color:#fff; font-size:1rem; outline:none; transition:0.4s;  
    }  
    .input-group label { position:absolute; top:50%; left:12px; transform:translateY(-50%); color:#aaa; font-size:0.9rem;  
      pointer-events:none; transition:0.3s; background:rgba(0,0,0,0.4); padding:0 4px; border-radius:4px;  
    }  
    .input-group input:focus { border-color:#00f0ff; box-shadow:0 0 10px #00f0ff; }  
    .input-group input:focus + label, .input-group input:valid + label { top:-9px; font-size:0.75rem; color:#00f0ff; }  
  
    /* Sign Up button now navigates straight to welcome page */  
    .signup-btn { width:100%; padding:14px; background:linear-gradient(90deg, #00f0ff, #007bff); border:none; border-radius:30px;  
      color:#fff; font-size:1rem; font-weight:600; cursor:pointer; transition:all 0.3s ease; margin-top:-1000px; display:inline-block; text-align:center; text-decoration:none;  
    }  
    .signup-btn:hover { box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-3px); }  
  
    footer { position:absolute; bottom:15px; width:100%; text-align:center; color:#aaa; font-size:0.85rem; z-index:2; }  
    footer a { color:#00f0ff; text-decoration:none; }  
    footer a:hover { text-decoration:underline; }  
  
    @media(max-width:480px) { .signup-card { padding:30px 25px; } .app-title { font-size:1.8rem; } }  
  </style>  
</head>  
<body>  
  <div class="particles"></div>  
  <div class="signup-wrapper">  
    <div class="signup-card">  
      <h1 class="app-title">Neura<span>LinkX</span></h1>  
      <p class="subtitle">Create your account</p>  
      <form>  
        <div class="input-group"><input type="text" required><label>Full Name</label></div>  
        <div class="input-group"><input type="text" required><label>Username</label></div>  
        <div class="input-group"><input type="email" required><label>Email</label></div>  
        <div class="input-group"><input type="tel" required><label>Phone Number</label></div>  
        <div class="input-group"><input type="password" required><label>Password</label></div>  
        <div class="input-group"><input type="password" required><label>Confirm Password</label></div>  
        
        <!-- Updated Sign Up button linking to welcome page -->  
        <a href="welcome.html" class="signup-btn">Sign Up</a>  
      </form>  
    </div>  
  </div>  
  
  <footer>  
    Already have an account?  
    <a href="login.html"> Login</a> <br>
    © 2025 <span>NeuraLinkX</span>. All rights reserved.<br><br><br><br>  
  </footer>  
  
  <script>  
    // 🔹 Particle Animation (optional)
const particlesContainer = document.querySelector('.particles');
if (particlesContainer) {
  for (let i = 0; i < 25; i++) {
    const particle = document.createElement('div');
    particle.classList.add('particle');
    const size = Math.random() * 60 + 20;
    particle.style.width = `${size}px`;
    particle.style.height = `${size}px`;
    particle.style.left = `${Math.random() * 100}%`;
    particle.style.animationDuration = `${10 + Math.random() * 10}s`;
    particle.style.animationDelay = `${Math.random() * 15}s`;
    particlesContainer.appendChild(particle);
  }
}

// 🔹 Signup Form Logic
const signupForm = document.getElementById('signupForm');
signupForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const username = signupForm.querySelector('input[type="text"]').value.trim();

  if (username !== '') {
    localStorage.setItem('username', username);
    window.location.href = 'welcome.html';
  }
});
  </script>  
</body>  
</html>