<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>NeuraLinkX — Top-Up</title>  
<style>  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');  
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Montserrat',sans-serif;}  
  body{  
    min-height:100vh;  
    display:flex;  
    justify-content:center;  
    align-items:center;  
    flex-direction:column;  
    background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);  
    background-size:400% 400%;  
    animation:bgShift 12s ease-in-out infinite;  
    overflow:hidden;  
    position:relative;  
    color:#fff;  
  }  
  @keyframes bgShift{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}  
  @keyframes fadeIn {from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); }}  

  .particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}  
  .particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}  
  @keyframes floatParticle{from{transform:translateY(100vh) scale(0.5);opacity:0;}20%{opacity:1;}to{transform:translateY(-10vh) scale(1);opacity:0;}}  

  .topup-card{  
    position:relative;  
    z-index:2;  
    background:rgba(255,255,255,0.07);  
    backdrop-filter:blur(15px);  
    border-radius:20px;  
    padding:40px 35px;  
    max-width:400px;  
    width:100%;  
    text-align:center;  
    box-shadow:0 0 25px rgba(0,240,255,0.3);  
    border:1px solid rgba(255,255,255,0.15);  
    animation: fadeIn 0.8s ease-out;  
  }  
  .topup-card h1{font-size:2rem;font-weight:800;color:#00f0ff;margin-bottom:20px;}  

  /* Current balance display integrated */  
  .balance-display{margin-bottom:20px;font-weight:700;font-size:1.2rem;color:#00f0ff;text-shadow:0 0 10px #00f0ff;}  

  .topup-card .input-group{position:relative;margin-bottom:25px;text-align:left;}  
  .topup-card .input-group input, .topup-card .input-group select{  
    width:100%; padding:14px 12px; background:transparent; border:1.5px solid #666; border-radius:8px;  
    color:#fff; font-size:1rem; outline:none; transition:0.4s;  
  }  
  .topup-card .input-group label{position:absolute;top:50%;left:12px;transform:translateY(-50%);color:#aaa;font-size:0.9rem;pointer-events:none;transition:0.3s;background:rgba(0,0,0,0.4);padding:0 4px;border-radius:4px;}  
  .topup-card .input-group input:focus, .topup-card .input-group select:focus{border-color:#00f0ff; box-shadow:0 0 10px #00f0ff;}  
  .topup-card .input-group input:focus + label, .topup-card .input-group input:valid + label,  
  .topup-card .input-group select:focus + label, .topup-card .input-group select:valid + label{  
    top:-9px; font-size:0.75rem; color:#00f0ff;  
  }  

  .topup-btn{  
    width:100%; padding:14px; background:linear-gradient(90deg,#00f0ff,#007bff);  
    border:none; border-radius:30px; color:#fff; font-size:1rem; font-weight:600; cursor:pointer; transition:all 0.3s ease;  
  }  
  .topup-btn:hover{box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-3px);}  
  .back-btn{margin-top:15px;background:rgba(0,0,0,0.3);border-radius:20px;padding:10px 15px;color:#00f0ff;cursor:pointer;border:none;}  
</style>  
</head>  
<body>  
<div class="particles"></div>  

<div class="topup-card">  
  <h1>Top-Up Account</h1>  

  <!-- Current balance display added -->
  <div class="balance-display" id="balanceDisplay">Current Balance: ₦0</div>  

  <form id="topupForm">  
    <div class="input-group">  
      <input type="number" required min="1000" id="topupAmount">  
      <label>Amount (₦)</label>  
    </div>  
    <div class="input-group">  
      <select id="topupMethod" required>  
        <option value="" disabled selected>Select Payment Method</option>  
        <option value="card">Card</option>  
        <option value="bank">Bank Transfer</option>  
        <option value="ussd">USSD</option>  
      </select>  
      <label>Payment Method</label>  
    </div>  
    <button type="submit" class="topup-btn">Top-Up</button>  
  </form>  

  <button class="back-btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>  
</div>  

<script>  
  // Particles  
  const particlesContainer=document.querySelector('.particles');  
  for(let i=0;i<25;i++){  
    const p=document.createElement('div');  
    p.classList.add('particle');  
    const size=Math.random()*60+20;  
    p.style.width=`${size}px`;  
    p.style.height=`${size}px`;  
    p.style.left=`${Math.random()*100}%`;  
    p.style.animationDuration=`${10+Math.random()*10}s`;  
    p.style.animationDelay=`${Math.random()*15}s`;  
    particlesContainer.appendChild(p);  
  }  

  // Load current balance from localStorage
  let balance = parseInt(localStorage.getItem('userBalance')) || 0;
  const balanceDisplay = document.getElementById('balanceDisplay');
  balanceDisplay.textContent = `Current Balance: ₦${balance.toLocaleString()}`;

  // Form submission  
  document.getElementById('topupForm').addEventListener('submit', function(e){  
    e.preventDefault();  
    const amount = parseInt(document.getElementById('topupAmount').value);  
    const method = document.getElementById('topupMethod').value;  
    if(amount && method){  
      if(method === 'bank'){  
        window.location.href = `bankdetails.html?amount=${amount}`;  
      } else {  
        balance += amount;  
        localStorage.setItem('userBalance', balance);  
        balanceDisplay.textContent = `Current Balance: ₦${balance.toLocaleString()}`;  
        alert(`₦${amount.toLocaleString()} topped up via ${method}!`);  
        window.location.href = 'dashboard.html';  
      }  
    }  
  });  
</script>  

</body>  
</html>