<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuraLinkX — Welcome</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
  * { margin:0; padding:0; box-sizing:border-box; font-family:'Montserrat', sans-serif; }
  body { height:100vh; display:flex; justify-content:center; align-items:center; overflow:hidden;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    background-size: 400% 400%;
    animation: bgShift 12s ease-in-out infinite;
    position: relative; color:#fff;
  }
  @keyframes bgShift { 0% {background-position:0% 50%;} 50% {background-position:100% 50%;} 100% {background-position:0% 50%;} }

  .particles { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; overflow:hidden; z-index:1; }
  .particle { position:absolute; border-radius:50%; background: radial-gradient(circle, rgba(0,240,255,0.8) 0%, rgba(0,240,255,0) 70%);
    animation: floatParticle 15s linear infinite;
  }
  @keyframes floatParticle { from {transform:translateY(100vh) scale(0.5); opacity:0;} 20% {opacity:1;} to {transform:translateY(-10vh) scale(1); opacity:0;} }

  .welcome-wrapper { position:relative; z-index:2; text-align:center; padding:20px; max-width:600px; }
  h1, p, .proceed-btn { opacity:0; transform:translateY(20px); transition: all 1s ease; }
  h1 { font-size:3rem; font-weight:800; color:#fff; text-shadow:0 0 10px #00f0ff,0 0 25px #00f0ff; margin-bottom:15px; }
  p { font-size:1.2rem; color:#ccc; margin-bottom:30px; }
  .proceed-btn { padding:14px 40px; font-size:1rem; font-weight:600; color:#fff; border:none; border-radius:30px;
    background: linear-gradient(90deg,#00f0ff,#007bff); cursor:pointer; transition:0.3s; }
  .proceed-btn:hover { box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-3px); }

  @media(max-width:480px){ h1{font-size:2rem;} p{font-size:1rem;} .proceed-btn{padding:12px 30px;} }
</style>
</head>
<body>
<div class="particles"></div>
<div class="welcome-wrapper">
  <h1 id="hello">Hello</h1>
  <p id="welcome">Welcome to <span style="color:#00f0ff;">NeuraLinkX</span> — your ultimate playground to manage payments, track spending, and spin for instant rewards!</p>
  <button class="proceed-btn" id="proceed">Proceed</button>
</div>

<script>
  const particlesContainer = document.querySelector('.particles');
  for(let i=0;i<25;i++){
    const particle = document.createElement('div');
    particle.classList.add('particle');
    const size=Math.random()*60+20;
    particle.style.width=`${size}px`;
    particle.style.height=`${size}px`;
    particle.style.left=`${Math.random()*100}%`;
    particle.style.animationDuration=`${10+Math.random()*10}s`;
    particle.style.animationDelay=`${Math.random()*15}s`;
    particlesContainer.appendChild(particle);
  }

  // Fade-in sequence
  setTimeout(()=>{ document.getElementById('hello').style.opacity=1; document.getElementById('hello').style.transform='translateY(0)'; }, 500);
  setTimeout(()=>{ document.getElementById('welcome').style.opacity=1; document.getElementById('welcome').style.transform='translateY(0)'; }, 2000);
  setTimeout(()=>{ document.getElementById('proceed').style.opacity=1; document.getElementById('proceed').style.transform='translateY(0)'; }, 3500);

  // Proceed button action
  document.getElementById('proceed').addEventListener('click', ()=>{ window.location.href='dashboard.html'; });
</script>
</body>
</html>