<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuraLinkX — Withdraw</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Montserrat',sans-serif;}
body{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  flex-direction:column;
  background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
  background-size:400% 400%;
  animation:bgShift 12s ease-in-out infinite;
  color:#fff;
  padding:20px;
}
@keyframes bgShift{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}
@keyframes floatParticle{from{transform:translateY(100vh) scale(0.5);opacity:0;}20%{opacity:1;}to{transform:translateY(-10vh) scale(1);opacity:0;}}
@keyframes fadeInUp{0%{opacity:0; transform:translateY(50px);}100%{opacity:1; transform:translateY(0);}}
.particles{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}
.particle{position:absolute;border-radius:50%;background:radial-gradient(circle,rgba(0,240,255,0.8)0%,rgba(0,240,255,0)70%);animation:floatParticle 15s linear infinite;}
.withdraw-card{
  position:relative;
  z-index:2;
  background:rgba(255,255,255,0.07);
  backdrop-filter:blur(15px);
  border-radius:20px;
  padding:40px 35px;
  max-width:450px;
  width:100%;
  text-align:center;
  box-shadow:0 0 25px rgba(0,240,255,0.3);
  border:1px solid rgba(255,255,255,0.15);
  animation: fadeInUp 1s ease forwards;
}
h1{font-size:2rem;font-weight:800;color:#00f0ff;margin-bottom:20px;}
.balance-display{margin-bottom:20px;font-weight:700;font-size:1.2rem;color:#00f0ff;text-shadow:0 0 10px #00f0ff;}
.input-group{position:relative;margin-bottom:20px;text-align:left;}
.input-group input, .input-group select{
  width:100%;
  padding:14px 12px;
  background:transparent;
  border:1.5px solid #666;
  border-radius:8px;
  color:#fff;
  font-size:1rem;
  outline:none;
  transition:0.4s;
}
.input-group label{
  position:absolute;
  top:50%;
  left:12px;
  transform:translateY(-50%);
  color:#aaa;
  font-size:0.9rem;
  pointer-events:none;
  transition:0.3s;
  background:rgba(0,0,0,0.4);
  padding:0 4px;
  border-radius:4px;
}
.input-group input:focus + label, .input-group input:valid + label,
.input-group select:focus + label, .input-group select:valid + label{
  top:-9px; font-size:0.75rem; color:#00f0ff;
}
.withdraw-btn{
  width:100%;
  padding:14px;
  background:linear-gradient(90deg,#00f0ff,#007bff);
  border:none;
  border-radius:30px;
  color:#fff;
  font-size:1rem;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s ease;
}
.withdraw-btn:hover{box-shadow:0 0 20px #00f0ff,0 0 40px #00f0ff inset; transform:translateY(-3px);}
.back-btn{margin-top:15px;background:rgba(0,0,0,0.3);border-radius:20px;padding:10px 15px;color:#00f0ff;cursor:pointer;border:none;}
.privacy{margin-top:25px;font-size:0.8rem;color:#ccc;text-align:left;line-height:1.4;}
</style>
</head>
<body>
<div class="particles"></div>

<div class="withdraw-card">
  <h1>Withdraw Funds</h1>
  <div class="balance-display" id="balanceDisplay">Current Balance: ₦0</div>

  <form id="withdrawForm">
    <div class="input-group">
      <input type="text" id="userName" required>
      <label>Full Name</label>
    </div>
    <div class="input-group">
      <input type="tel" id="userPhone" required>
      <label>Phone Number</label>
    </div>
    <div class="input-group">
      <input type="text" id="accountNumber" required>
      <label>Account Number</label>
    </div>
    <div class="input-group">
      <select id="bankSelect" required>
        <option value="" disabled selected>Select Bank</option>

        <!-- Commercial Banks -->
        <optgroup label="Commercial Banks">
          <option value="Access Bank">Access Bank</option>
          <option value="Citibank Nigeria Ltd">Citibank Nigeria Ltd</option>
          <option value="Ecobank Nigeria Plc">Ecobank Nigeria Plc</option>
          <option value="Fidelity Bank Plc">Fidelity Bank Plc</option>
          <option value="First Bank Nigeria Ltd">First Bank Nigeria Ltd</option>
          <option value="First City Monument Bank Plc">First City Monument Bank Plc</option>
          <option value="Globus Bank Ltd">Globus Bank Ltd</option>
          <option value="Guaranty Trust Bank Plc">Guaranty Trust Bank Plc</option>
          <option value="Keystone Bank Ltd">Keystone Bank Ltd</option>
          <option value="Polaris Bank Plc">Polaris Bank Plc</option>
          <option value="Providus Bank Ltd">Providus Bank Ltd</option>
          <option value="Stanbic IBTC Bank Plc">Stanbic IBTC Bank Plc</option>
          <option value="Standard Chartered Bank Nigeria Ltd">Standard Chartered Bank Nigeria Ltd</option>
          <option value="Sterling Bank Plc">Sterling Bank Plc</option>
          <option value="SunTrust Bank Nigeria Ltd">SunTrust Bank Nigeria Ltd</option>
          <option value="Titan Trust Bank Ltd">Titan Trust Bank Ltd</option>
          <option value="Union Bank of Nigeria Plc">Union Bank of Nigeria Plc</option>
          <option value="United Bank For Africa Plc">United Bank For Africa Plc</option>
          <option value="Unity Bank Plc">Unity Bank Plc</option>
          <option value="Wema Bank Plc">Wema Bank Plc</option>
          <option value="Zenith Bank Plc">Zenith Bank Plc</option>
        </optgroup>

        <!-- Non-Interest Banks -->
        <optgroup label="Non-Interest Banks">
          <option value="Jaiz Bank Plc">Jaiz Bank Plc</option>
          <option value="TAJBank">TAJBank</option>
          <option value="Lotus Bank Ltd">Lotus Bank Ltd</option>
        </optgroup>

        <!-- Microfinance Banks -->
        <optgroup label="Microfinance Banks">
          <option value="AB Microfinance Bank">AB Microfinance Bank</option>
          <option value="Assets Microfinance Bank">Assets Microfinance Bank</option>
          <option value="ACCION Microfinance Bank">ACCION Microfinance Bank</option>
          <option value="LAPO Microfinance Bank">LAPO Microfinance Bank</option>
          <option value="RenMoney Microfinance Bank">RenMoney Microfinance Bank</option>
          <option value="Fortis Microfinance Bank">Fortis Microfinance Bank</option>
          <option value="Sparkle Microfinance Bank">Sparkle Microfinance Bank</option>
          <option value="VFD Microfinance Bank">VFD Microfinance Bank</option>
          <option value="Dot Microfinance Bank">Dot Microfinance Bank</option>
          <option value="Mint Finex MFB">Mint Finex MFB</option>
          <option value="Mkobo MFB">Mkobo MFB</option>
          <option value="Moniepoint Microfinance Bank">Moniepoint Microfinance Bank</option>
        </optgroup>

        <!-- Wallets & Fintechs -->
        <optgroup label="Wallets & Fintechs">
          <option value="OPay Wallet">OPay Wallet</option>
          <option value="Palmpay Wallet">Palmpay Wallet</option>
          <option value="Paga Wallet">Paga Wallet</option>
          <option value="Kuda Bank">Kuda Bank</option>
          <option value="Carbon">Carbon</option>
          <option value="Alat by Wema">Alat by Wema</option>
          <option value="Chipper Cash">Chipper Cash</option>
          <option value="Branch">Branch</option>
          <option value="Paystack">Paystack</option>
          <option value="Flutterwave">Flutterwave</option>
          <option value="Kuda Wallet">Kuda Wallet</option>
          <option value="Mint Finex Wallet">Mint Finex Wallet</option>
          <option value="Mkobo Wallet">Mkobo Wallet</option>
        </optgroup>
      </select>
      <label>Bank</label>
    </div>

    <div class="input-group">
      <input type="number" min="1000" id="withdrawAmount" required>
      <label>Amount (₦)</label>
    </div>

    <button type="submit" class="withdraw-btn">Withdraw</button>
  </form>

  <button class="back-btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>

  <div class="privacy">
    <strong>Privacy & Security:</strong><br>
    1. Your information is secure and encrypted.<br>
    2. Withdrawals are only processed after verification.<br>
    3. Do not share your account details with anyone.<br>
    4. Contact support for any suspicious activity.
  </div>
</div>

<script>
// Particles
const particlesContainer = document.querySelector('.particles');
for(let i=0;i<25;i++){
  const p=document.createElement('div');
  p.classList.add('particle');
  const size=Math.random()*60+20;
  p.style.width=`${size}px`;
  p.style.height=`${size}px`;
  p.style.left=`${Math.random()*100}%`;
  p.style.animationDuration=`${10+Math.random()*10}s`;
  p.style.animationDelay=`${Math.random()*15}s`;
  particlesContainer.appendChild(p);
}

// Display exact balance from dashboard
function formatAmount(amount){
  return amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

// Pull balance from localStorage (replace "userBalance" with your actual key)
let dashboardBalance = localStorage.getItem('userBalance'); 
if(!dashboardBalance) dashboardBalance = 0; 
document.getElementById('balanceDisplay').textContent = `Current Balance: ₦${formatAmount(dashboardBalance)}`;

// Withdraw form
const withdrawForm = document.getElementById('withdrawForm');
withdrawForm.addEventListener('submit', function(e){
  e.preventDefault();
  alert("Oops! Your account is not yet activated. Go to the activation page to activate it now.");
  window.location.href = "activate.html";
});
</script>
</body>
</html>